# A continuación mostramos una serie de ejemplos de las sentencias de MongoDB.
# Estas sentencias se han utilizado para la inserción de los registros de las actividades turísticas.
#-----------------------------------------------------------------------------------------------------
#Inserción de registros:
db.ficha_producto.insert({_id: "1", pais: "ES", divisa: "EUR", titulo: "HELICOPTERO VUELO PANORÁMICO", 
descripcion: "Conoce Mallorca desde el aire... Montaña, mar y rincones especiales que se esconden en la isla, están a tu 
alcance!!", incluye: "", no_incluye: "", proveedor: "Viajeros Adoquier S.L.U.", lugar: "Mallorca", web: "", fotos: "", 
telefono: "", email: "", youtube: "", precio_adulto: "299", precio_acompanante: "", precio_nino: "", precio_bebe: "", 
individual: "Individual", precio_especial: "SI", producto_disponible_desde: "41985", producto_disponible_hasta: "42094", 
dias_operacion: "L,M,X,J,V,S,D", duracion: "15 minutos", geolocalizacion: "", categoria: "Naturaleza.Deportes y aventura.Premium", 
idioma: "Castellano.Ingles", tipo_viajero: "Jovenes. Familias. Adultos sin niños. Senior. LGTB", requisitos: "Imprescindible llevar pasaporte o DNI,
requerido para la seguridad del aeropuerto", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", 
minimo_personas: "1", maximo_personas: "3", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "Consultar", 
venta_libre: "SI", descuento: "0", edad_minima: "No hay"})

#-----------------------------------------------------------------------------------------------------
db.ficha_producto.insert({_id: "2", pais: "ES", divisa: "EUR", titulo: "EXPERIENCIA DE GOLF EN ES PETIT HOTEL VALLDEMOSSA", 
descripcion: "Conviértete en un afortunado y se de los pocos que han jugado al Golf en Mallorca, disfruta de la buena temperatura, 
el sol y el maravilloso campo de golf que te ayudara a aprender o mejorar. Aprovecha esta oportunidad y disfruta al máximo de 
ella.La terraza de desayunos y el coqueto jardín ofrecen unas vistas fabulosas de la Cartuja de Valldemossa, el pueblo y los 
valles que circundan la localidad, rodeados de altas y frondosas montañas.En invierno, su recoleto salón con chimenea acoge al
huésped que desee disfrutar de la tranquilidad que ofrece la temporada baja. Es Petit Hotel Valldemossa es un pequeño hotel con
un encanto, estilo y entorno imposibles de olvidar.", incluye: "- 2 noches en régimen de alojamiento y desayuno.- 2 green fees
en Son Termes.", no_incluye: "", proveedor: "RUSTICAE", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", 
youtube: "", precio_adulto: "204,5", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", 
precio_especial: "NO", producto_disponible_desde: "41661", producto_disponible_hasta: "42369", dias_operacion: "L,M,X,J,V,S,D", 
duracion: "2 dias", geolocalizacion: "", categoria: "Naturaleza.Deportes y aventura.", idioma: "Castellano.Ingles", 
tipo_viajero: "Jovenes. Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", 
curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", 
tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})

#-----------------------------------------------------------------------------------------------------
# Asignación de TIPO DE OCIO.
#
#
#
#-----------------------------------------------------------------------------------------------------
# Validación de que el tweet contenga URL o que contenga una fecha.
#
#
#
#-----------------------------------------------------------------------------------------------------
# Busqueda por nombre de atracciones repetidas.
#
#
#
#
#-----------------------------------------------------------------------------------------------------
# Mostrar precios diferentes para la misma atraccion
#
#
#
#-----------------------------------------------------------------------------------------------------
# Update de la collection, añadiendo una columna llamada "positivo" y asignando el resultado de lo analizado 
#
#
#
