# A continuación mostramos una serie de ejemplos de las sentencias de MongoDB.
#-----------------------------------------------------------------------------------------------------
# Asignación de TIPO DE OCIO.
#
#
#
#-----------------------------------------------------------------------------------------------------
# Validación de que el tweet contenga URL o que contenga una fecha.
#
#
#
#-----------------------------------------------------------------------------------------------------
# Busqueda por nombre de atracciones repetidas.
#
#
#
#
#-----------------------------------------------------------------------------------------------------
# Mostrar precios diferentes para la misma atraccion
#
#
#
#-----------------------------------------------------------------------------------------------------
# Update de la collection, añadiendo una columna llamada "positivo" y asignando el resultado de lo analizado 
#
#
#
#
#
# Estas sentencias se han utilizado para la inserción de los registros de las actividades turísticas.
#-----------------------------------------------------------------------------------------------------
#Inserción de registros:
db.ficha_producto.insert({_id: "1", pais: "ES", divisa: "EUR", titulo: "HELICOPTERO VUELO PANORÁMICO", descripcion: "Conoce Mallorca desde el aire... Montaña, mar y rincones especiales que se esconden en la isla, están a tu alcance!!", incluye: "", no_incluye: "", proveedor: "Viajeros Adoquier S.L.U.", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "299", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "SI", producto_disponible_desde: "41985", producto_disponible_hasta: "42094", dias_operacion: "L,M,X,J,V,S,D", duracion: "15 minutos", geolocalizacion: "", categoria: "Naturaleza.Deportes y aventura.Premium", idioma: "Castellano.Ingles", tipo_viajero: "Jovenes. Familias. Adultos sin niños. Senior. LGTB", requisitos: "Imprescindible llevar pasaporte o DNI, requerido para la seguridad del aeropuerto", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "3", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "2", pais: "ES", divisa: "EUR", titulo: "EXPERIENCIA DE GOLF EN ES PETIT HOTEL VALLDEMOSSA", descripcion: "Conviértete en un afortunado y se de los pocos que han jugado al Golf en Mallorca, disfruta de la buena temperatura, el sol y el maravilloso campo de golf que te ayudara a aprender o mejorar. Aprovecha esta oportunidad y disfruta al máximo de ella.La terraza de desayunos y el coqueto jardín ofrecen unas vistas fabulosas de la Cartuja de Valldemossa, el pueblo y los valles que circundan la localidad, rodeados de altas y frondosas montañas.En invierno, su recoleto salón con chimenea acoge al huésped que desee disfrutar de la tranquilidad que ofrece la temporada baja. Es Petit Hotel Valldemossa es un pequeño hotel con un encanto, estilo y entorno imposibles de olvidar.", incluye: "- 2 noches en régimen de alojamiento y desayuno.- 2 green fees en Son Termes.", no_incluye: "", proveedor: "RUSTICAE", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "204,5", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41661", producto_disponible_hasta: "42369", dias_operacion: "L,M,X,J,V,S,D", duracion: "2 dias", geolocalizacion: "", categoria: "Naturaleza.Deportes y aventura", idioma: "Castellano.Ingles", tipo_viajero: "Jovenes. Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "3", pais: "ES", divisa: "EUR", titulo: "VIAJE EN GLOBO: MALLORCA BALLOONS", descripcion: "No siempre se tiene la oportunidad de subir a un globo!Con nuestros globos podrá experimentar la fascinación de flotar en uno de los paisajes más hermosos del mar Mediterráneo. Nos alegramos de poder enseñarles unas maravillosas vistas de Mallorca.", incluye: "", no_incluye: "", proveedor: "MALLOCA BALLONS", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "160", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "42064", producto_disponible_hasta: "42308", dias_operacion: "L,M,X,J,V,S,D", duracion: "4 horas", geolocalizacion: "", categoria: "Naturaleza.Deportes y aventura", idioma: "Castellano.Ingles.Francés.Alemán.", tipo_viajero: "Jovenes. Familias.Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "4", pais: "ES", divisa: "EUR", titulo: "RUTAS GUIADAS PLAYA MONTAÑA Y MONASTERIOS EN MOTO POR LA ISLA DE MALLORCA", descripcion: "¿Qué puedes conocer en esta ruta guiada en moto por la isla de Mallorca?Puedes conocer sus playas, diseñada para visitar algunas de las playas más bonitas del sur de Mallorca, disfrutando de las carreteras que las conectan de Este a Oeste. Descubre sus montañas, la mejor ruta para disfrutar de la moto y de los paisajes de la Sierra de Tramuntana y del Mediterráneo. No olvides visitar sus monasterios, descubrirás lugares poco conocidos, enlazados por carreteras perfectas para las motos.Elige entre una Honda Varadero 1000cc – V- Strom – Intruder – Harley.", incluye: "Moto, casco, seguro, guía, pic-nic y bebidas frias.", no_incluye: "", proveedor: "Viajeros Adoquier S.L.U.", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "150", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41761", producto_disponible_hasta: "42004", dias_operacion: "M, V", duracion: "4 horas", geolocalizacion: "", categoria: "Naturaleza.Deportes y aventura", idioma: "Castellano.Ingles", tipo_viajero: "Jovenes. Familias. Adultos sin niños. Senior. LGTB", requisitos: "Carnet de moto", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "5", pais: "ES", divisa: "EUR", titulo: "EXCURSIÓN EN VELERO BAHÍA DE PALMA", descripcion: "Le proponemos un día en velero visitando las mejores calas de la Bahía de Palma disfrutando de sus aguas cristalinas navegando a vela siempre si la meteorología lo permite. Podrás participar en las maniobras de la tripulación.", incluye: "Material de snorkeling, Aperitivo, Comida y bebida, Seguro de viaje, Recogida gratuíta (Máximo 25Km de Palma)", no_incluye: "", proveedor: "IB-YACHTING", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "110", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41724", producto_disponible_hasta: "42004", dias_operacion: "L,M,X,J,V,S,D", duracion: "6 horas", geolocalizacion: "", categoria: "Naútica", idioma: "Castellano.Ingles.Alemán.Italiano", tipo_viajero: "Jovenes. Familias. Adultos sin niños. Senior. LGTB", requisitos: "Toalla y protección solar, Calzado cómodo a ser posible suela blanca.", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "6", pais: "ES", divisa: "EUR", titulo: "IBIZA RUSTICA", descripcion: "Este tour ha sido diseñado para aquellos que quieren descubrir el lado diferente y oculto de Ibiza. Este recorrido en moto llevará a los participantes a las zonas más vírgenes e intocables de la isla, visitando un oasis ancestral y algunas de las playas más hermosas a su alrededor. En este tour viajaremos desde un lado al otro de la isla, recorriendo rutas que no suelen ser utilizadas por los turistas. Los participantes descubrirán las bellezas naturales y los secretos de esta mágica isla. Con todo el encanto de sus pinos, campos de olivos, vistas panorámicas y aguas cristalinas, éste tour te dará tiempo de sentir el aire fresco, la tranquilidad y la alegría que evoca Ibiza.", incluye: "Alquiler de moto, guía multilingüe, seguro básico, asistencia en ruta, botella de agua, mapa de la ciudad, casco y candados", no_incluye: "", proveedor: "COOLTRA MOTOS", lugar: "Ibiza", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "75", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41725", producto_disponible_hasta: "42094", dias_operacion: "Reservar", duracion: "4 horas", geolocalizacion: "", categoria: "Circuitos y Visitas", idioma: "Castellano.Ingles.Alemán.Italiano", tipo_viajero: "Jovenes. Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "Centro de Ibiza, Buscastell, Puertas del Cielo, Playa de Benirrás, Las Salina, Regreso a Ibiza", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "2", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "48 horas", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "7", pais: "ES", divisa: "EUR", titulo: "BARRANQUISMO EMOCIONANTE", descripcion: "Los barrancos en Mallorca pueden llegar a niveles muy altos de agua en los meses de invierno, donde podrás experimentar descensos de hasta 20 metros, saltos en las pozas de agua y deslizarse por una patinadora como si de un parque acuático se tratase. En verano, con los barrancos secos hay más descensos y la altura aumenta por lo que es igual de divertido!!", incluye: "", no_incluye: "", proveedor: "Viajeros Adoquier S.L.U.", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "75", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41985", producto_disponible_hasta: "42094", dias_operacion: "Reservar", duracion: "7 horas", geolocalizacion: "", categoria: "Naturaleza.Deportes y aventura", idioma: "Castellano.Ingles", tipo_viajero: "Jovenes. Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "48 horas", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "8", pais: "ES", divisa: "EUR", titulo: "COSTA O INTERIOR RACING QUADS", descripcion: "Una forma diferente de conocer Mallorca!!! Emocionante excursión en Quads por la costa o por la montaña de Mallorca. Aventura asegurada y chapuzón veraniego en las aguas mediterráneas.", incluye: "", no_incluye: "", proveedor: "Viajeros Adoquier S.L.U.", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "60", precio_acompanante: "20", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41761", producto_disponible_hasta: "42004", dias_operacion: "L,M,X,J,V,S,D", duracion: "3 horas", geolocalizacion: "", categoria: "Naturaleza.Deportes y aventura", idioma: "Castellano.Ingles.Alemán", tipo_viajero: "Jovenes. Familias. Adultos sin niños. LGTB", requisitos: "", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "9", pais: "ES", divisa: "EUR", titulo: "ESPELEOLOGÍA- DIVERSIÓN Y DESCUBRIMIENTOS", descripcion: "Nos adentraremos en laberintos suberráneos, les llevaremos a las profundidades de las cuevas con todo el tipo de formaciones, donde las rocas brillan como diamantes. La espeleología normalmente requiere de un paseo hasta la entrada, a diferencia de lo que la mayoría de gente piensa. Hay zonas en las cuevas muy grandes donde se podrá caminar con normalidad. Sin embargo en otras partes será imprescindible arrastrarse por tuneles más pequeños.", incluye: "", no_incluye: "", proveedor: "Viajeros Adoquier S.L.U.", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "55", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41985", producto_disponible_hasta: "42094", dias_operacion: "Reservar", duracion: "4 horas", geolocalizacion: "", categoria: "Naturaleza.Deportes y aventura", idioma: "Castellano.Ingles", tipo_viajero: "Jovenes. Familias. Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "48 horas", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "10", pais: "ES", divisa: "EUR", titulo: "ESCALADA EMOCIONANTE", descripcion: "Mallorca tiene rincones ideales para practicar escalada. Sólo tienes que confiar en nuestros guías titulados y podrás escalar en roca, donde trabajarán tus brazos y piernas!!! Es una actividad divertida y excitante para practicar en familia, siempre y cuando el más pequeño del grupo tenga más de 8 años.", incluye: "", no_incluye: "", proveedor: "Viajeros Adoquier S.L.U.", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "55", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41985", producto_disponible_hasta: "42094", dias_operacion: "Reservar", duracion: "4 horas", geolocalizacion: "", categoria: "Naturaleza.Deportes y aventura", idioma: "Castellano.Ingles", tipo_viajero: "Jovenes. Familias. Adultos sin niños. Senior. LGTB", requisitos: "Mayores de 8 años", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "11", pais: "ES", divisa: "EUR", titulo: "SENDERISMO Y AVENTURA", descripcion: "El senderismo es uno de los deportes más populares. La ''Serra de Tramuntana'' se ha convertido recientemente en Patrimonio de la Humanidad, lo que demuestra lo importante que son las montañas en la historia de las islas. Adventure Trekking, combina senderismo, rappel y cueva, una idea novedosa. Ideal para familias que buscan disfrutar de las montañas con un extra de aventura.", incluye: "", no_incluye: "", proveedor: "Viajeros Adoquier S.L.U.", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "55", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41985", producto_disponible_hasta: "42094", dias_operacion: "Reservar", duracion: "4 horas", geolocalizacion: "", categoria: "Naturaleza.Deportes y aventura", idioma: "Castellano.Ingles", tipo_viajero: "Jovenes. Familias. Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "12", pais: "ES", divisa: "EUR", titulo: "CATA DE CERVEZA ARTESANA", descripcion: "Una interesante iniciación a la cata de cervezas, en el barrio emblemático antiguo de pescadores de Santa Catalina, elaboración y degustación con maridaje de tapas, una para cada degustación de cerveza. En total 5 tipos diferentes de cerveza.", incluye: "", no_incluye: "", proveedor: "Viajeros Adoquier S.L.U.", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "55", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41985", producto_disponible_hasta: "42094", dias_operacion: "Reservar", duracion: "3 horas", geolocalizacion: "", categoria: "Gastronomía.Cultura y tradiciones", idioma: "Castellano.Ingles", tipo_viajero: "Jovenes. Familias. Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "10", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "13", pais: "ES", divisa: "EUR", titulo: "MALLORCA HOLIDAY", descripcion: "Al elegir este tour los participantes visitarán el lugar dónde se filmó la famosa película “El Mago” en 1967, con Anthony Quinn, Michael Caine y Candice Bergen. La arena dorada y fina, rodeada de aguas cristalinas y acantilados cubiertos por pinos, transportará a los participantes a los años dorados de Hollywood. La ruta también pasa por Magaluf bordeando los bosques y campos de golf hasta llegar a la bahía de Portals Vells.", incluye: "Alquiler de scooter, guía multilingüe, seguro básico, asistencia en ruta, botella de agua, mapa de la ciudad, casco y candados", no_incluye: "", proveedor: "COOLTRA MOTOS", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "50", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41725", producto_disponible_hasta: "42094", dias_operacion: "J, D", duracion: "3 horas", geolocalizacion: "", categoria: "Circuitos y Visitas", idioma: "Castellano.Ingles.Alemán", tipo_viajero: "Jovenes. Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "Playa de Palma – Coll den Rabassa – Palma de Mallorca – Génova – Calvia – Magaluff – Portals Vels", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "2", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "24 horas", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "14", pais: "ES", divisa: "EUR", titulo: "EXPLORA LA NATURALEZA EN LA MONTAÑA", descripcion: "Mallorca es una isla con gran variedad de paisajes increíbles. Por tanto, encontramos itinerarios de montaña muy diversos. Podréis contemplar impresionantes vistas desde picos superiores a los 1000 m de altitud. También podremos caminar por la Sierra de Levante donde la orografía es más suave. Sin embargo, alcanza casi los 600 m. Pretendemos mostrar los escenarios más mágicos de la isla, enseñar su geología y ver su fauna como por ejemplo disfrutar de las grandes rapaces de nuestra isla. Los itinerarios consistirán en ascender a las cimas más altas y a los lugares con mejores vistas haciendo explicaciones de naturaleza e historia de Mallorca. Nuestras rutas son una mezcla de excursiones deportivas y turismo de naturaleza donde el aprendizaje y diversión están asegurados. Complementamos nuestras explicaciones con libros y guías de campo. Durante todas las excursiones llevamos guías de campo con las plantas y animales más representativos de la zona y siempre vamos bien equipados con mapas y GPS.", incluye: "Prismáticos, explicaciones biológicas, mapa y descripción de recuerdo, guías de campo.Guía, material didácto", no_incluye: "Transporte - consultar", proveedor: "Viajeros Adoquier S.L.U.", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "50", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "SI", producto_disponible_desde: "41761", producto_disponible_hasta: "42004", dias_operacion: "Reservar", duracion: "4 horas y 30 minutos", geolocalizacion: "", categoria: "Naturaleza.Deportes y aventura", idioma: "Castellano.Ingles", tipo_viajero: "Jovenes. Familias. Adultos sin niños.", requisitos: "Mínima preparación física que debe comunicar al guía para asegurarnos que puede hacer la actividad, calzado y ropa adecuada. Gorra, gafas de sol, crema solar, zapatos de montaña, agua y comida.", itinerario: "", apto_ninos: "SI", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "2", maximo_personas: "20", nivel: "media - alta", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "48 horas", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "15", pais: "ES", divisa: "EUR", titulo: "AVES Y BICI EN EL PARQUE NATURAL DE S'ALBUFERA", descripcion: "Una ruta fácil en el Parque Natural de S'Albufera. Es el Parque Natural más grande de la isla. La albufera es la zona con mayor biodiversidad de aves.Ofrecemos un recorrido guiado de unos 18 km en bicicleta sobre terreno llano. Su paisaje es único y esconde multitud de secretos, historia y naturaleza", incluye: "", no_incluye: "", proveedor: "Viajeros Adoquier S.L.U.", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "50", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41988", producto_disponible_hasta: "42094", dias_operacion: "Reservar", duracion: "", geolocalizacion: "", categoria: "Naturaleza.Deportes y aventura.Ecoturismo", idioma: "Castellano.Ingles.", tipo_viajero: "Jovenes. Familias. Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "", apto_ninos: "SI", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "4", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "16", pais: "ES", divisa: "EUR", titulo: "UN FANTASTICO PASEO EN CABALLO ANDALUZ", descripcion: "Una excursión guiada fantástica por los mejores parajes de la zona con unas vistas impresionantes y al ritmo que el cliente necesite.", incluye: "", no_incluye: "", proveedor: "Viajeros Adoquier S.L.U.", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "49", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "SI", producto_disponible_desde: "41988", producto_disponible_hasta: "42094", dias_operacion: "Reservar", duracion: "90 minutos", geolocalizacion: "", categoria: "Naturaleza.Deportes y aventura.Ecoturismo", idioma: "Castellano.Ingles", tipo_viajero: "Jovenes. Familias. Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "", apto_ninos: "SI", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "17", pais: "ES", divisa: "EUR", titulo: "IBIZA MONUMENTAL", descripcion: "Conducir hasta el punto más alto de la ciudad amurallada y ver las construcciones que han sido nombradas como “Patrimonio de la Humanidad” por la UNESCO. Los participantes también podrán visitar los monumentos más emblemáticos de la ciudad más antigua de Ibiza: Dalt Vila. Este tour terminará con la visita a la playa de las Salinas, una de los lugares más bellos para relajarse y tomar un baño en sus aguas cristalinas.", incluye: "Alquiler de moto, guía multilingüe, seguro básico, asistencia en ruta, botella de agua, mapa de la ciudad, casco y candados", no_incluye: "", proveedor: "COOLTRA MOTOS", lugar: "Ibiza", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "45", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41728", producto_disponible_hasta: "42094", dias_operacion: "Reservar", duracion: "2 horas", geolocalizacion: "", categoria: "Circuitos y Visitas", idioma: "Castellano.Ingles.Alemán.Italiano", tipo_viajero: "Jovenes. Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "", apto_ninos: "NO", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "2", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "48 horas", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "18", pais: "ES", divisa: "EUR", titulo: "FORMENTERA: DESCUBRE EL PARAÍSO", descripcion: "Cooltra ofrece un completo recorrido alrededor de la isla, visitando los lugares más representativos a bordo de una moto cómo Cala Saona y Faro de la Mola. A continuación, el grupo tomará un tiempo para relajarse mientras disfruta de unos típicos “montaditos” y luego continuarán el viaje a Llletas, que es considerado uno de los lugares más impresionantes del Mediterráneo.", incluye: "Alquiler de moto, guía multilingüe, seguro básico, asistencia en ruta, botella de agua, mapa de la ciudad, casco y candados.", no_incluye: "", proveedor: "COOLTRA MOTOS", lugar: "Formentera", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "45", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41728", producto_disponible_hasta: "42094", dias_operacion: "Reservar", duracion: "4 horas", geolocalizacion: "", categoria: "Circuitos y Visitas", idioma: "Castellano.Ingles.Alemán.Italiano", tipo_viajero: "Jovenes. Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "", apto_ninos: "NO", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "2", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "24 horas", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "19", pais: "ES", divisa: "EUR", titulo: "RUTA KAYAK+ CUEVAS + SNORKEL", descripcion: "Ruta saliendo desde nuestra base de Fornells, visita a los acantilados de la Mola, visita a la cueva de las Imáges, sesión de snorkel en la cueva del Inglés, sesión de snorkel en Sa Illa Petita (reserva marina) y de regreso parada en la playa virgen de s'Arenelet para descansar, darnos un baño y tomarnos algo!!!", incluye: "", no_incluye: "", proveedor: "Dia Complert Esports Menorca", lugar: "Menorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "40", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41760", producto_disponible_hasta: "42308", dias_operacion: "Reservar", duracion: "4 horas", geolocalizacion: "", categoria: "Naturaleza.Deportes y aventura", idioma: "Castellano", tipo_viajero: "Jovenes. Familias. Adultos sin niños.", requisitos: "", itinerario: "", apto_ninos: "SI", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "20", pais: "ES", divisa: "EUR", titulo: "TALLER DE COCINA MEDITERRÁNEA", descripcion: "Aprovecha tu estancia en España y practica el idioma español aprendiendo a preparar platos típicos de la gastronomía mediterránea. Iremos al mercado a reconocer productos para después comprar los ingredientes necesarios en la elaboración de recetas auténticas que más tarde degustaremos, siempre con un buen vino español y en muy buena compañía.", incluye: "", no_incluye: "", proveedor: "Viajeros Adoquier S.L.U.", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "65", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41988", producto_disponible_hasta: "42094", dias_operacion: "Reservar", duracion: "3 horas", geolocalizacion: "", categoria: "Cultura y tradiciones.Gastronomía.", idioma: "Castellano.Inglés", tipo_viajero: "Jovenes. Familias. Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "", apto_ninos: "SI", material: "", servicios_incluidos: "", curso: "SI", minimo_personas: "5", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "21", pais: "ES", divisa: "EUR", titulo: "FOTOGRAFÍA, NOCHE Y MALLORCA", descripcion: "Si te gusta la fotografía te proponemos salir a realizar fotografías nocturnas en Mallorca. Realizaremos exposiciones de varios minutos para ver el efecto de las estrellas en el cielo por la noche. Si no tienes conocimientos no te preocupes, nosotros te enseñamos como hacerlo. También disponemos de equipo fotográfico profesional. La actividad incluye transporte hasta el lugar y explicación técnica.", incluye: "", no_incluye: "", proveedor: "TRIP4REAL EXPERIENCES, S.L.", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "45", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41685", producto_disponible_hasta: "42369", dias_operacion: "Reservar", duracion: "4 horas", geolocalizacion: "", categoria: "Circuitos y Visitas", idioma: "Castellano", tipo_viajero: "Jovenes. Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "", apto_ninos: "NO", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "2", maximo_personas: "6", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "22", pais: "ES", divisa: "EUR", titulo: "CONOCE NUESTRAS SETAS", descripcion: "Mallorca te ofrece la posibilidad de realizar una excursión por la Tramuntana, con la intención de enseñarte a reconocer y a identificar las setas de nuestro entorno. Iremos acompañados de una de las especialistas más importantes en la isla referente al mundo micológico. Aprenderemos a identificar y diferenciar las setas, sus curiosidades y su biología.", incluye: "", no_incluye: "", proveedor: "Viajeros Adoquier S.L.U.", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "40", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41988", producto_disponible_hasta: "42034", dias_operacion: "Reservar", duracion: "3 horas", geolocalizacion: "", categoria: "Cultura y tradiciones.Naturaleza.Deportes y aventura.Ecoturismo", idioma: "Castellano.Inglés", tipo_viajero: "Jovenes.Familias.Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "", apto_ninos: "SI", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "23", pais: "ES", divisa: "EUR", titulo: "RUTA EN BICICLETA DE MONTAÑA", descripcion: "Ruta en bicicleta de montaña saliendo desde Ferrerías pasando por los huertos de Son Patrici, Finca Son Rafel, Finca de Ruma, Finca Sant Antoni, Camino de Tramontana. Puedes visitar y bañarte en la playa de Cavalleria, sin olvidar los acantilados del Faro de Cavalleria y Fornells.", incluye: "", no_incluye: "", proveedor: "Dia Complert Esports Menorca", lugar: "Menorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "39", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41746", producto_disponible_hasta: "42292", dias_operacion: "Reservar", duracion: "4 horas", geolocalizacion: "", categoria: "Naturaleza.Deportes y aventura", idioma: "Castellano", tipo_viajero: "Jovenes.Adultos sin niños", requisitos: "", itinerario: "", apto_ninos: "NO", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "24", pais: "ES", divisa: "EUR", titulo: "VINOS DE MALLORCA", descripcion: "Visita a una bodega familiar donde pasearemos por los viñedos, conoceremos los secretos de la elaboración del vino y realizaremos una cata acompañado de un aperitivo típico mallorquín.", incluye: "", no_incluye: "", proveedor: "Viajeros Adoquier S.L.U.", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "37", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41988", producto_disponible_hasta: "42094", dias_operacion: "Reservar", duracion: "3 horas", geolocalizacion: "", categoria: "Cultura y tradiciones.Gastronomía.", idioma: "Castellano.Inglés", tipo_viajero: "Jovenes.Familias.Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "", apto_ninos: "SI", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "5", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "25", pais: "ES", divisa: "EUR", titulo: "DESCUBRE PALMA EN BICICLETA", descripcion: "Con esta excursión tendrás la oportunidad de conocer los rincones más emblemáticos de la ciudad. Calles estrechas, monumentos históricos plazas, iglesias como la de San Francisco, Santa Eulalia o la Catedral. No necesitas ser profesional del deporte, tan solo saber pedalear y llevar ropa cómoda!!", incluye: "", no_incluye: "", proveedor: "Viajeros Adoquier S.L.U.", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "35", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41761", producto_disponible_hasta: "42004", dias_operacion: "L,M,X,J,V,S,D", duracion: "3 horas", geolocalizacion: "", categoria: "Circuitos y visitas.Naturaleza.Deportes y aventura.", idioma: "Castellano.Inglés", tipo_viajero: "Jovenes.Familias.Adultos sin niños.", requisitos: "", itinerario: "", apto_ninos: "SI", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "26", pais: "ES", divisa: "EUR", titulo: "TARJETA PALMA PASS", descripcion: "Descubre con Palma Pass la mejor oferta cultural, gastronómica y de ocio de la ciudad. Te ofrece un mundo de posibilidades para disfrutar de esta fascinante ciudad como se merece. ¡Esto es turismo inteligente! Conocerás Palma de Mallorca de una forma ágil, cómoda e integrada. La capital de las Islas Baleares te brinda una cultura deslumbrante en sus iglesias, edificios emblemáticos y museos además de sus cristalinas playas. Una rica ciudad donde convive cultura, ocio y gastronomía. Disfruta y sácale el máximo partido con Palma Pass. Escribes tu nombre y la fecha en que comienzas a usarla (la tarjeta Palma Pass es personal e intransferible) y la presentas en los museos o establecimientos incluidos que quieras visitar. - Activación Se activa la primera vez que se utiliza en un establecimiento con entrada incluida. A partir de entonces dispones de un tiempo para usarla, dependiendo del modelo de tarjeta. - Validez Es válida para días consecutivos. Por ejemplo, durante las 48 horas siguientes a partir de la activación, en el caso de una tarjeta de 48 horas. Te da derecho a visitar la colección permanente de museos, monumentos y atracciones una única vez. Las exposiciones temporales no siempre están incluidas en la entrada. - Descuentos Te concede descuentos en los establecimientos participantes durante toda tu estancia en la ciudad, independientemente de la validez de tu tarjeta; para obtenerlos, deberás presentarla antes de pagar.", incluye: "Museos y monumentos. Transporte: Incluye 10 viajes en autobuses urbanos de la EMT (Empresa Municipal de Transporte) durante el período de validez. Además de un viaje de ida y uno de vuelta en la línea 1 de autobús (Aeropuerto-centro ciudad-Puerto). Visitas turísticas y Ocio: Descuentos en Bus turístico, Palma Aquarium, Casino de Mallorca, Visitas guiadas, etc. Compras: Descuentos en multitud de tiendas de todo tipo, ¡Elige la que más te guste! Restaurantes: Prueba una exclusiva selección de restaurantes con beneficios muy especiales. Y además… Recibirás con la tarjeta turística Palma Pass una completa guía y un mapa de la ciudad.", no_incluye: "", proveedor: "NEOTURISMO", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "34", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41977", producto_disponible_hasta: "42004", dias_operacion: "L,M,X,J,V,S,D", duracion: "2 dias", geolocalizacion: "", categoria: "Circuitos y visitas", idioma: "Castellano.Francés.Ingles.Alemán.Italiano", tipo_viajero: "Jovenes.Familias.Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "", apto_ninos: "SI", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "27", pais: "ES", divisa: "EUR", titulo: "MALLORCA DELIGHT", descripcion: "Un tour diseñado para los amantes del turismo. En este tour podrás disfrutar a bordo de una moto de las espectaculares vistas de la bahía de Palma, mientras visitas el centro antiguo de la ciudad, la catedral gótica más impresionante y el ambiente deportivo y pesquero alrededor del puerto de Palma.", incluye: "Alquiler de scooter, guía multilingüe, seguro básico, asistencia en ruta, entrada la castillo Bellver, botella de agua, mapa de la ciudad, casco y candados.", no_incluye: "", proveedor: "COOLTRA MOTOS", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "30", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41725", producto_disponible_hasta: "42094", dias_operacion: "L,X,V,S", duracion: "2 horas y 30 minutos", geolocalizacion: "", categoria: "Circuitos y visitas", idioma: "Castellano.Inglés.Aleman", tipo_viajero: "Jovenes.Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "Playa de Palma – Can Pastilla – Coll den Rabassa – Molinar – Palma de Mallorca.", apto_ninos: "NO", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "28", pais: "ES", divisa: "EUR", titulo: "ALQUILER DE SCOOTER EN MALLORCA - DESCUBRE LA ISLA Y SUS ALREDEDORES A BORDO DE UNA SCOOTER!", descripcion: "Alquila una scooter y recorre a tu propio ritmo toda la costa mediterránea. Podrás organizar tu propio itinerario y visitar los lugares más emblemáticos de Palma como la Catedral de Santa Maria, Castillo de Bellver, el Palacio Real de la Almudaina y mucho más! El equipo de Cooltra te recomendará los lugares y las rutas más interesantes a visitar.", incluye: "Alquiler scooter * Casco (1) * Seguro básico * Asistencia en rutaPalacio Real de la Almudaina y mucho más!", no_incluye: "", proveedor: "COOLTRA MOTOS", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "25", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41730", producto_disponible_hasta: "42094", dias_operacion: "Reservar", duracion: "1 día", geolocalizacion: "", categoria: "Circuitos y visitas", idioma: "Castellano.Inglés.Aleman", tipo_viajero: "Jovenes.Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "", apto_ninos: "NO", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "29", pais: "ES", divisa: "EUR", titulo: "PAINBALL FANTASY EN POLLENÇA – DIVERSION PARA TODO EL MUNDO", descripcion: "Desarrolla tu instinto de supervivencia en un bosque de encinas profusamente decorado con todo tipo construcciones tales como, fortalezas, puentes, parapetos etc.", incluye: "Ropa, equipación, munición.", no_incluye: "", proveedor: "Viajeros Adoquier S.L.U.", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "25", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41761", producto_disponible_hasta: "42094", dias_operacion: "L,M,X,J,V,S,D", duracion: "3 horas", geolocalizacion: "", categoria: "Naturaleza.Deportes y aventura.Parques de ocio", idioma: "Castellano.Inglés.Aleman", tipo_viajero: "Jovenes.Familias.Adultos sin niños. Senior. LGTB", requisitos: "Llevar calzado deportivo.", itinerario: "", apto_ninos: "SI", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "10 años"})
db.ficha_producto.insert({_id: "30", pais: "ES", divisa: "EUR", titulo: "PALMA ANTIGUA CON DEGUSTACIÓN DE VINO Y TAPA MALLORQUINA", descripcion: "Ven a conocer la ciudad de Palma, su casco antiguo con sus patios, su história. La Palma árabe y Judía. Finalmente haremos una degustación de un vino y una tapa mallorquina.", incluye: "", no_incluye: "", proveedor: "Viajeros Adoquier S.L.U.", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "25", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41988", producto_disponible_hasta: "42094", dias_operacion: "L,M,X,J,V,S", duracion: "3 horas", geolocalizacion: "", categoria: "Circuitos y visitas.Cultura y tradiciones.Gastronomía", idioma: "Castellano.Inglés.", tipo_viajero: "Jovenes.Familias.Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "", apto_ninos: "SI", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "5", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "31", pais: "ES", divisa: "EUR", titulo: "ALQUILER DE SCOOTER EN IBIZA - DESCUBRE IBIZA Y SUS ALREDEDORES DE UNA FORMA DIFERENTE Y DIVERTIDA", descripcion: "Alquila una scooter en Ibiza y recorre la isla a tu propio ritmo!. Con el alquiler de scooter podrás organizar tu propio itinerario y disfrutar de los lugares más emblemáticos cómo las construcciones declaradas patrimonio de la humanidad por la UNESCO, el casco antiguo de Ibiza, Dalt Vila y mucho más! El equipo de Cooltra te recomendará los lugares y las rutas más interesantes a visitar.", incluye: "Alquiler scooter * Casco (1) * Seguro básico * Asistencia en ruta", no_incluye: "", proveedor: "COOLTRA MOTOS", lugar: "Ibiza", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "24", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41730", producto_disponible_hasta: "42094", dias_operacion: "Reservar", duracion: "1 dia", geolocalizacion: "", categoria: "Circuitos y visitas", idioma: "Castellano.Inglés.", tipo_viajero: "Jovenes.Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "", apto_ninos: "NO", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "32", pais: "ES", divisa: "EUR", titulo: "PASEO UNA HORA A CABALLO", descripcion: "La finca Son Àngel es el eje a partir del cual se vehicula esta ruta circular que podemos completar con poco más de una hora. Saldremos por la pista de acceso hípica, atravesamos los prados, para adentrarnos, poco a poco, en un bosque sombrío formado por pinos, encinas y aladiernos. El camino por el bosque nos llevará hasta la costa, llegaremos a un acantilado donde disfrutamos de unas vistas impresionantes del guijarral de Binitram y continuaremos hasta llegar a un espléndido mirador de La Vall, desde donde se pueden contemplar bosques, pastos y las calas de ses Fontanelles y Algaiarens.", incluye: "", no_incluye: "", proveedor: "Cavalls Son Angel", lugar: "Menorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "22", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41722", producto_disponible_hasta: "42004", dias_operacion: "Reservar", duracion: "1 hora", geolocalizacion: "", categoria: "Naturaleza.Deportes y aventura", idioma: "Castellano.Inglés.", tipo_viajero: "Jovenes.Familias.Adultos sin niños. Senior.", requisitos: "", itinerario: "", apto_ninos: "SI", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "33", pais: "ES", divisa: "EUR", titulo: "ALQUILER DE SCOOTER EN FORMENTERA - DESCUBRE FORMENTERA Y SUS ALREDEDORES DE UNA FORMA DIFERENTE Y DIVERTIDA", descripcion: "Alquila una scooter en Formentera y recorre la isla a tu propio ritmo. Podrás organizar tu propio itinerario y disfrutar de las hermosas playas como La Savina, Playa de Levante o Migjorn. El equipo de Cooltra te recomendará los lugares y las rutas más interesantes a visitar.", incluye: "Alquiler scooter * Casco (1) * Seguro básico * Asistencia en ruta", no_incluye: "", proveedor: "COOLTRA MOTOS", lugar: "Formentera", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "20", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41730", producto_disponible_hasta: "42094", dias_operacion: "Reservar", duracion: "1 dia", geolocalizacion: "", categoria: "Circuitos y visitas", idioma: "Castellano.Inglés.", tipo_viajero: "Jovenes.Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "", apto_ninos: "NO", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "34", pais: "ES", divisa: "EUR", titulo: "BUS TURÍSTICO DE PALMA DE MALLORCA", descripcion: "Pasea por Palma de Mallorca sin levantarte de tu asiento con este recorrido por la capital balear más auténtica. ¡Sube y baja tantas veces como quieras!¿Quieres ver la ciudad a cubierto? ¿Prefieres vivir esta experiencia al aire libre? El autobús turístico oficial de dos pisos te permite escoger la opción que más te guste a lo largo de sus tres trayectos. Infórmate de la historia y de las claves de Palma de Mallorca con su audioguía en ocho idiomas.", incluye: "Autobús turístico oficial de Palma de Mallorca sin límite de viajes. Autobuses descubiertos de uno o dos pisos para conocer la ciudad. 17 paradas en puntos de interés. Sistema de audio en ocho idiomas.", no_incluye: "", proveedor: "NEOTURISMO", lugar: "Mallorca", web: "", fotos: "", telefono: "http://www.jungleparc.es/", email: "", youtube: "", precio_adulto: "17", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "41652", producto_disponible_hasta: "42369", dias_operacion: "L,M,X,J,V,S,D", duracion: "1 día", geolocalizacion: "", categoria: "Circuitos y visitas", idioma: "Castellano.Francés.Ingles.Alemán.Italiano", tipo_viajero: "Jovenes.Familias.Adultos sin niños. Senior. LGTB", requisitos: "", itinerario: "", apto_ninos: "SI", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "35", pais: "ES", divisa: "EUR", titulo: "AQUA ENJOY - FLYBOARD", descripcion: "Vive una experiencia única moviéndote por debajo del agua como un delfín o elevándote y volando sobre el agua como un IronMan. No necesitas ningún tipo de experiencia previa, la diversión está asegurada ya que el 95% de los que prueban por primera vez empiezan a volar en sólo unos minutos.", incluye: "Curso de Flyboard con monitor certificado, Todo equipo necesario, Música en la lancha, Mucha diversión y adrenalina", no_incluye: "", proveedor: "DIRECTO", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "", producto_disponible_hasta: "", dias_operacion: "", duracion: "", geolocalizacion: "", categoria: "", idioma: "", tipo_viajero: "", requisitos: "Traje de baño, Tu lista favorita de música, Cámara resistente al agua,  Tenemos una GO PRO*,  Y una actitud muy positiva", itinerario: "", apto_ninos: "NO", material: "", servicios_incluidos: "", curso: "SI", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0,1", edad_minima: "10 años"})
db.ficha_producto.insert({_id: "36", pais: "ES", divisa: "EUR", titulo: "BALLONING MALLORCA", descripcion: "Illes Balears Ballooning (IB Ballooning) nace en 2006 después de 15 años volando por Mallorca para ofrecer un producto más exclusivo y de calidad. El primer paso es mantener la actividad todo el año para romper la estacionalidad, además de potenciar la publicidad aérea. Un paseo en globo por Mallorca es especial y sabemos que para ti la calidad es lo primero, por eso todos nuestros vuelos son exclusivos. Volar en globo por Mallorca es una de las experiencias más bonitas que puedes vivir. El objetivo es ofrecerte la máxima calidad con mucho espacio en la cesta, cava a bordo y un trato exquisito por parte del equipo sin que eso nos impida tener los mejores precios.", incluye: "", no_incluye: "", proveedor: "DIRECTO", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "150", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "", producto_disponible_hasta: "", dias_operacion: "", duracion: "", geolocalizacion: "", categoria: "", idioma: "", tipo_viajero: "", requisitos: "", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0,1", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "37", pais: "ES", divisa: "EUR", titulo: "JARDINES DE ALFABIA", descripcion: "Visitar los Jardines de Alfabia en Mallorca es una de las mejores actividades culturales que se pueden realizar en las Islas Baleares. Se trata de unos jardines maravillosos y una casa que contienen valiosos elementos de la antiguedad.", incluye: "", no_incluye: "", proveedor: "DIRECTO", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "6,5", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "", producto_disponible_hasta: "", dias_operacion: "", duracion: "", geolocalizacion: "", categoria: "", idioma: "", tipo_viajero: "", requisitos: "", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0,1", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "38", pais: "ES", divisa: "EUR", titulo: "JUNGLE PARK", descripcion: "Descubre el único recorrido acrobático forestal de Baleares. Ubicado en un bosque de 9 hectáreas en Santa Ponsa, podrás disfrutar de diferentes circuitos y un total de 100 plataformas. Tendrás que desplazarte de árbol en árbol, a varios metros de altura, y con total seguridad, pasando por puentes, lianas, redes, y muchas tirolinas. Un circuito para niños con el recorrido PIRATAS (a partir de 4 años). Y dos circuitos para adultos con el recorrido EXPLORADOR y EXTREMO, este último siendo para los más deportistas y aventureros!  Así JUNGLE PARC se convierte en la opción ideal para familias, salidas entre amigos, grupos de empresa, colegios, o incluso despedidas de solteros…", incluye: "", no_incluye: "", proveedor: "DIRECTO", lugar: "Mallorca", web: "http://www.jungleparc.es/", fotos: "", telefono: "(+34) 630 948 295", email: "mallorca@jungleparc.es", youtube: "", precio_adulto: "16", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "SI", producto_disponible_desde: "", producto_disponible_hasta: "", dias_operacion: "", duracion: "", geolocalizacion: "", categoria: "", idioma: "", tipo_viajero: "", requisitos: "", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "2€/PAX", edad_minima: "4 años"})
db.ficha_producto.insert({_id: "39", pais: "ES", divisa: "EUR", titulo: "KARTING MAGALUF", descripcion: "Nuestra extensa gama de karts de alquiler nos permite ofrecer servicio a un público de todas las edades, niños desde los tres años, adolescentes y adultos. Toda la familia podrá disfrutar de una experiencia inolvidable, con autenticos vehículos de competición adaptados a sus necesidades.", incluye: "", no_incluye: "", proveedor: "DIRECTO", lugar: "Mallorca", web: "kartingmagaluf.com", fotos: "", telefono: "Tel.  +34 971 13 17 34", email: "ksca@kartingmagaluf.com", youtube: "", precio_adulto: "", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "", producto_disponible_hasta: "", dias_operacion: "", duracion: "", geolocalizacion: "", categoria: "", idioma: "", tipo_viajero: "", requisitos: "", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "5 MINUTOS", edad_minima: "4 años"})
db.ficha_producto.insert({_id: "40", pais: "ES", divisa: "EUR", titulo: "LA GRANJA DE ESPORLES", descripcion: "La granja de Esporlas, una visita cultural repleta de história, tradición, naturaleza y gastronomía, ubicada en el corazón de Mallorca, la Serra de Tramuntana. La familia Seguí, propietaria de La Granja de Esporles, les da la más cordial bienvenida a su finca privada y les desea una inolvidable visita. Todo lo que podrán admirar es una auténtica muestra del espíritu aún vivo de Mallorca, resultado de un cruce de culturas que la hacen única, y testimonio de nuestro esfuerzo ilusionado para que no caiga en el olvido.", incluye: "", no_incluye: "", proveedor: "DIRECTO", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "12,5", precio_acompanante: "", precio_nino: "6,5", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "", producto_disponible_hasta: "", dias_operacion: "", duracion: "", geolocalizacion: "", categoria: "", idioma: "", tipo_viajero: "", requisitos: "", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0,1", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "41", pais: "ES", divisa: "EUR", titulo: "LA RESERVA GALATZO", descripcion: "La Reserva de Galatzó, un paraíso. La Reserva Puig de Galatzó es un parque de naturaleza único en Mallorca con más de 2,5 millones de m2 de frondosa vegetación en un entorno de contrastes paradisíacos donde conviven una gran variedad de animales de singular belleza. Ubicada a los pies del Puig de Galatzó, en plena Sierra de Tramuntana, declarada recientemente Patrimonio de la Humanidad por la UNESCO, cuenta con más de 3.5 Km de recorrido, donde podrás pasar un día inolvidable mientras paseas en un entorno natural a la vez que contemplas la flora y la fauna más autóctona.", incluye: "", no_incluye: "", proveedor: "DIRECTO", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "14", precio_acompanante: "", precio_nino: "7", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "", producto_disponible_hasta: "", dias_operacion: "", duracion: "", geolocalizacion: "", categoria: "", idioma: "", tipo_viajero: "", requisitos: "", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0,15", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "42", pais: "ES", divisa: "EUR", titulo: "NATURA PARK", descripcion: "Zoológico en pleno corazón de la isla de Mallorca. Es un parque al aire libre en el que además de encontrar especies autóctonas de la isla podréis encontrar mamíferos, reptiles y aves exóticas. Puedes vivir tu experiencia con una visita guiada o disfrutándolo a tu aire. Para completar el día, te invitamos a probar nuestro restaurante algunos de los platos estrella de la cocina mallorquina.", incluye: "", no_incluye: "", proveedor: "DIRECTO", lugar: "Mallorca", web: "http://www.naturaparc.net/", fotos: "", telefono: "(+34) 675 870 142", email: "", youtube: "", precio_adulto: "15", precio_acompanante: "", precio_nino: "9", precio_bebe: "0", individual: "Individual", precio_especial: "SI", producto_disponible_desde: "", producto_disponible_hasta: "", dias_operacion: "", duracion: "", geolocalizacion: "", categoria: "", idioma: "", tipo_viajero: "", requisitos: "", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0,1", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "43", pais: "ES", divisa: "EUR", titulo: "PALAU MARC MUSSEUM", descripcion: "", incluye: "", no_incluye: "", proveedor: "DIRECTO", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "4,5", precio_acompanante: "", precio_nino: "0", precio_bebe: "0", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "", producto_disponible_hasta: "", dias_operacion: "", duracion: "", geolocalizacion: "", categoria: "", idioma: "", tipo_viajero: "", requisitos: "", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0,15", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "44", pais: "ES", divisa: "EUR", titulo: "RANXO SES ROQUES", descripcion: "Ranxo Ses Roques permanece abierto desde 1994 y está recomendado para todos los aficionados al caballo con o sin experiencia previa.  Además de caballos disponemos de ponis para los más pequeños. Nuestros caballos se caracterizan por ser bien domados y fáciles de montar, así que aquí  encontrarás un fantástico caballo a tu medida. A caballo te acercamos a un paisaje único de Baleares. Las rutas están especialmente elegidas para cabalgar en plena naturaleza recorriendo un territorio con su entorno natural preservado. Disponemos de Bar, una colección de animales exóticos y autóctonos de las Islas Baleares, tambien de un amplio surtido de recuerdos de la excursión y de un personal cualificado y profesional que te atenderá en todo momento.", incluye: "", no_incluye: "", proveedor: "DIRECTO", lugar: "Mallorca", web: "", fotos: "", telefono: "Teléfono: (0034) 971 89 28 09", email: "Email: info@ranxosesroques.com", youtube: "", precio_adulto: "", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "", producto_disponible_hasta: "", dias_operacion: "", duracion: "", geolocalizacion: "", categoria: "", idioma: "", tipo_viajero: "", requisitos: "", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "SI", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0,2", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "45", pais: "ES", divisa: "EUR", titulo: "SAFARI ZOO", descripcion: "Siéntase como en un safari… El Zoo Safari es una estupenda mezcla de safari y parque. La zona del safari acoge a más de 600 animales en sus amplios espacios al aire libre y ofrece a los visitantes la posibilidad de ver animales salvajes en libertad en un recorrido de 3 Km. que puede realizar en su coche o en nuestro tren Safari, con los que pasará por una zona abierta rodeada de animales en libertad como jirafas, rinocerontes, cebras, gacelas, ñus y muchos más animales exóticos. Nuestros mansos y atrevidos monos merecen una mención especial, los cuales se atreven a curiosear hasta llegar al vehículo. El Zoo Safari de Mallorca ofrece diversión y placer para toda la familia en un entorno único y maravilloso, que se completa con nuestro restaurante y el parque infantil.", incluye: "", no_incluye: "", proveedor: "DIRECTO", lugar: "Mallorca", web: "", fotos: "", telefono: "", email: "", youtube: "", precio_adulto: "19", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "", producto_disponible_hasta: "", dias_operacion: "", duracion: "", geolocalizacion: "", categoria: "", idioma: "", tipo_viajero: "", requisitos: "", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0,1", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "46", pais: "ES", divisa: "EUR", titulo: "PIRATES", descripcion: "Celebrando su vigésimo noveno año, el espectáculo Piratas Aventura ha asombrado a 3 millones de clientes con una impresionante mezcla de acrobacias de primera categoría, emocionante gimnasia y coreografía emocionante. Escápate a un mundo mágico lleno de acción, emoción, comedia y disfruten de una experiencia inolvidable. Pirates Adventure es lo último en cena espectáculo apto para todas las edades, mientras que Pirates Reloaded 18+ es una noche excitante sólo para adultos. Escojan Piratas Aventura y disfrutará toda la familia o Reloaded para una noche de canciones populares y acrobacias.", incluye: "", no_incluye: "", proveedor: "DIRECTO", lugar: "Mallorca", web: "www.piratesadventure.com", fotos: "", telefono: "Teléfono:+34 971 13 04 11", email: "", youtube: "", precio_adulto: "79", precio_acompanante: "", precio_nino: "49", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "", producto_disponible_hasta: "", dias_operacion: "", duracion: "", geolocalizacion: "", categoria: "", idioma: "", tipo_viajero: "", requisitos: "", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0,15", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "47", pais: "ES", divisa: "EUR", titulo: "GOLF ANDRAXT", descripcion: "Golf de Andratx está situado en la esquina sudoeste de Mallorca, la mayor de las Islas Baleares. El campo transcurre sobre paisajes que dejan sin aliento, adornados con antiguos olivos, almendros y antiguos muros de piedra de Mallorca, detalles arquitectónicos que dan forma al campo. El campo de 18 hoyos es además ampliamente conocido como uno de los más desafiantes y de mejor nivel en el Mediterráneo. El hoyo 6, 609 metros desde el tee, es el hoyo más largo de España y aquel que todos los golfistas desean jugar. Transcurre colina arriba, entre árboles y obstáculos acuáticos, y lleno de trampas peligrosas. El lanzamiento desde el tee del hoyo 8, ofrece unas vistas espectaculares de la bahía en Camp de Mar y de las colinas que la envuelven. Un valor añadido a la completa experiencia de golf es el restaurante italiano “Campino” en la Casa Club, así como nuestra Pro Shop, donde encontrará la última moda en golf siempre de marcas líderes en el sector y nuestra Academia de Golf donde nuestros profesionales titulados PGA podrán ayudarle a iniciarse en el juego del golf o a mejorarlo con los últimos avances tecnológicos.", incluye: "", no_incluye: "", proveedor: "DIRECTO", lugar: "Mallorca", web: "WWW.GOLFDEANDRATX.COM", fotos: "", telefono: "Telf.: +34 971 236 280", email: "", youtube: "", precio_adulto: "", precio_acompanante: "", precio_nino: "", precio_bebe: "", individual: "Individual", precio_especial: "NO", producto_disponible_desde: "", producto_disponible_hasta: "", dias_operacion: "", duracion: "", geolocalizacion: "", categoria: "", idioma: "", tipo_viajero: "", requisitos: "", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "48", pais: "ES", divisa: "EUR", titulo: "AQUARIUM", descripcion: "Descubre los secretos mejor guardados del mundo marino recorriendo los rincones de nuestro maravilloso parque marino con más de 8.000 animales de 700 especies diferentes, y más de 5 millones de litros de agua salada. Además podrás disfrutar de un sinfín de actividades que te permitirán combinar un amplio conocimiento de nuestros fondos marinos con divertidas animaciones aptas para todas las edades.", incluye: "", no_incluye: "", proveedor: "DIRECTO", lugar: "Mallorca", web: "http://www.palmaaquarium.com", fotos: "", telefono: "(0034) 902 702 902", email: "info@palmaaquarium.com", youtube: "", precio_adulto: "23,5", precio_acompanante: "", precio_nino: "16,5", precio_bebe: "0", individual: "Individual", precio_especial: "SI", producto_disponible_desde: "", producto_disponible_hasta: "", dias_operacion: "", duracion: "", geolocalizacion: "", categoria: "", idioma: "", tipo_viajero: "", requisitos: "", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})
db.ficha_producto.insert({_id: "49", pais: "ES", divisa: "EUR", titulo: "ES BALUARD", descripcion: "Es Baluard es un museo de arte moderno y contemporáneo, uno de los más destacados del estado español en su género, situado en Palma de Mallorca e inaugurado en 2004. Como gran museo de las Islas Baleares cuenta con un fondo de más de 500 obras de arte moderno y contemporáneo vinculadas a artistas del ámbito de las Islas y/o de referencia internacional. Es Baluard es catalizador y emisor de historia, tendencias contemporáneas y formación a través de programas de exposiciones, actividades y ciclos educativos, además de un laboratorio vivo para las prácticas creativas actuales", incluye: "", no_incluye: "", proveedor: "DIRECTO", lugar: "Mallorca", web: "http://www.esbaluard.org/es/", fotos: "", telefono: "(+34) 971 90 82 00", email: "museu@esbaluard.org", youtube: "", precio_adulto: "6", precio_acompanante: "", precio_nino: "0", precio_bebe: "0", individual: "Individual", precio_especial: "SI", producto_disponible_desde: "", producto_disponible_hasta: "", dias_operacion: "", duracion: "", geolocalizacion: "", categoria: "", idioma: "", tipo_viajero: "", requisitos: "", itinerario: "", apto_ninos: "", material: "", servicios_incluidos: "", curso: "NO", minimo_personas: "1", maximo_personas: "No hay", nivel: "", picnic_incluido: "", incluye_monitor: "NO", tiempo_antelacion_reserva: "Consultar", venta_libre: "SI", descuento: "0", edad_minima: "No hay"})

